<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 400px;
            /* margin: 0 auto; */
            border: 1px solid pink;
            text-align: center;
            font-size: 0;
            padding: 0 0 10px 10px;
            overflow: hidden;
            zoom: 1;
            margin: 50px auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        :hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        img {
            border: 1px solid black;
            margin: 10px 10px 0 0;
            cursor: crosshair;
            width: 80px;
            height: 80px;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="./image/big_11.jpg" alt=""></li>
        <li><img src="./image/big_11.jpg" alt=""></li>
        <li><img src="./image/big_11.jpg" alt=""></li>
        <li><img src="./image/big_11.jpg" alt=""></li>
        <li><img src="./image/big_11.jpg" alt=""></li>
        <li><img src="./image/big_11.jpg" alt=""></li>
        <li><img src="./image/big_11.jpg" alt=""></li>
        <li><img src="./image/big_11.jpg" alt=""></li>
    </ul>
</body>

</html>