<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹出框</title>
    <style>
        #id {
            width: 300px;
            height: 200px;
            background-color: antiquewhite;
            /* border: 2px solid #ccc; */
            /* margin: 50px auto; */
            position: absolute;
            top: 200px;
            left: 200px;
            display: none;
        }

        .i {
            background-color: aquamarine;
            height: 30px;
            border: 2px solid #ccc;
        }

        .i span {
            width: 50px;
            height: 30px;
            display: inline-block;
            background-color: beige;
            float: right;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            /* display: block; */
        }
        
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
            display: none;
        }
    </style>
</head>

<body>
    
    <div id="overlay"></div>
    <div id="id">
        <p class="i"><span id="span">x</span></p>
        <p></p>
    </div>
    <button id="btn">弹出框</button>
    <script>
        window.onload = function () {
            var obtn = document.getElementById('btn')
            var over = document.getElementById('overlay')
            var id = document.getElementById('id')
            var span = document.getElementById('span')
            obtn.onclick = function () {
                id.style.display = 'block'
                over.style.display = 'block'
            }
            span.onclick=function(){
                
                id.style.display = 'none'
                over.style.display = 'none'
            }
        }
    </script>
</body>

</html>